<!doctype html>
<html style="height: 100%">
    <head>
        <title>创建对象</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <h2>面向对象编程</h2>
        <h3><a href="#">理解对象</a></h3>
        <h3><a href="#">创建对象</a></h3>
        <h3><a href="#">继承</a></h3>
    </body>
</html>
